<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Upload Image</title>
<style>
/* Container styles */
.container {
	max-width: 400px; /* Set your desired max width */
	margin: 0 auto; /* Center the container horizontally */
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	margin-top: 115px;
}

/* Form styles */
h1 {
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="file"] {
	margin: 10px 0;
}

input[type="text"], input[type="file"], input[type="submit"] {
	padding: 10px;
	width: 100%;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0056b3;
}
</style>

<link th:href="@{/css/header.css}" rel="stylesheet" />
<!-- Boxicons CSS -->
<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
	rel="stylesheet" />
</head>
<body>

	<nav>
		<div class="logo">
			<i class="bx bx-menu menu-icon"></i> <span class="logo-name">KKR</span>
		</div>
		<div class="sidebar">
			<div class="logo">
				<i class="bx bx-menu menu-icon"></i> <span class="logo-name">KKR</span>
			</div>

		<div class="sidebar-content">
                <ul class="lists">
                    <li class="list">
                        <a th:href="@{/upload}" class="nav-link">
                            <i class="bx bx-home-alt icon"></i>
                            <span class="link">Add-Gallery-Image</span>
                        </a>
                    </li>
                    <li class="list">
                        <a th:href="@{/images}"class="nav-link">
                            <i class="bx bx-bar-chart-alt-2 icon"></i>
                            <span class="link">View-Gallery-Image</span>
                        </a>
                    </li>
                    <li class="list"><a th:href="@{/upload1}" class="nav-link">
							<i class="bx bx-home-alt icon"></i> <span class="link">Add-Event-Image</span>
					</a></li>
					<li class="list"><a th:href="@{/images1}" class="nav-link">
							<i class="bx bx-bar-chart-alt-2 icon"></i> <span class="link">View-Event-Image</span>
					</a></li>
                    <li class="list">
                        <a th:href="@{/}" class="nav-link">
                            <i class="bx bx-pie-chart-alt-2 icon"></i>
                            <span class="link">KKR-Website</span>
                        </a>
                    </li>
                </ul>
            </div>
		</div>
	</nav>

	<section class="overlay"></section>

	<script type="text/javascript" th:src="@{/js/script.js}"></script>
	<!-- Container div -->
	<div class="container">
		<h1>Upload Gallery Image</h1>
		<form th:action="@{/upload}" th:object="${image}" method="post"
			enctype="multipart/form-data">
			<input type="file" name="file" accept="image/*" required /> <br />
			<input type="text" th:field="*{name}" placeholder="Image Name" /> <br />
			<input type="submit" value="Upload" />
		</form>
	</div>
</body>
</html>
